export USER_NAME="aokon"
export EDITOR="nvim"

[[ -s "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases" # Load bash_aliases
[[ -s "$HOME/.projects_vars" ]] && source "$HOME/.projects_vars" # Load config variables for projects

if [[ -n $WSL_DISTRO_NAME ]]; then
    # setup sshagent
    SSH_ENV=$HOME/.ssh/environment-

    # start the ssh-agent
    function start_agent {
        echo "Initializing new SSH agent..."
        # spawn ssh-agent
        /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
        echo succeeded
        chmod 600 "${SSH_ENV}"
        . "${SSH_ENV}" > /dev/null
    }

    if [ -f "${SSH_ENV}" ]; then
         . "${SSH_ENV}" > /dev/null
         ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
            start_agent;
        }
    else
        start_agent;
    fi
fi
