# vim mode, plus vim style keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10

# remap prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# automatically set window title
setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# enable mouse support in ~/.tmux.conf
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# better window split
unbind %
bind | split-window -h
bind - split-window -v

# better movement
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind e last-pane
bind u confirm kill-window
bind U confirm kill-server

# better resize
bind Up resize-pane -U 20
bind Down resize-pane -D 20
bind Left resize-pane -L 20
bind Right resize-pane -R 20

# more history
set -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
