# vim mode, plus vim style keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# remap prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Automatically set window title
setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support in ~/.tmux.conf
set -g mouse on

# better window split
unbind %
bind | split-window -h
bind – split-window -v

# better movement
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind e last-pane

bind Up resize-pane -U 20
bind Down resize-pane -D 20
bind Left resize-pane -L 20
bind Right resize-pane -R 20

# more history
set -g history-limit 20000
